{
  "name": "ecommerce_project",
  "version": "1.0.0",
  "description": "Ecommerce backend API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'Preparing for production...' && mkdir -p dist && cp index.js dist/"
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {}
}
